.gallery {
   &__images {
      display: grid;
      grid-gap: 3px;
      grid-template-rows: repeat(auto, max-content);
      place-items: center;

      @media (min-width: 600px) {
         grid-template-columns: 1fr 1fr;

         div:first-child,
         div:nth-child(6),
         div:nth-child(11) {
            grid-column: 1/3;
         }
      }

      @media (min-width: 900px) {
         grid-template-columns: 1fr 1fr 1fr;

         div:nth-child(11) {
            grid-column: auto;
         }

         div:first-child {
            grid-column: 1/3;
            grid-row: 1/3;
         }

         div:nth-child(6) {
            grid-column: 2/4;
            grid-row: 3/5;
         }

         div:nth-child(7) {
            grid-column: 1/3;
            grid-row: 5/7;
         }
         div:nth-child(15) {
            grid-column: 2/4;
            grid-row: 8/10;
         }
      }
   }
}
